<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

       [style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif ; font-family: 'Roboto', sans-serif ;}

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 25px;
            padding-bottom: 25px;
        }


        .features-td p {
            color:#FFFFFF;
            font-size: 13px;
            font-weight: 400;
            line-height: 26px;
            padding-left:19px;            
            margin-top:0;
            font-family: 'Montserrat', arial, sans-serif; 
            margin-bottom:19px;
        }
        .features-td h2 {
            color:#FFFFFF;                   
            line-height: 28px;
            padding-left:19px; 
            font-family: 'Roboto', arial, sans-serif; 
            font-weight:700; 
            font-size:24px;
            margin-top:0;
            margin-bottom:13px;
            padding-top: 20px;
        }
        .link-td p{
            color:#000000;
        }

        .link-td {
            padding-bottom: 16px;
            
        }

        .blockqoute-td {
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .block-td {
            width: 50%;
        }

        .block-td p {
            color: #ffffff;
            font-size: 13px;
            font-weight: 400;
            line-height: 15px;
          
        }
       
       
        
        .footer-td {
            
            padding-bottom: 5px;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }
        
        .table-680 {
                width: 680px !important;
            }
          

        @media (max-width: 870px) {
           
            
            .table-652 {
                width: 652px !important;
            }

            .block-table {
                width: 326px !important;
            }

            .block-table p br {
                display: none !important;
            }

        }

        @media (max-width: 620px) {
            .table-680 {
                width: 520px !important;
            }
            .banner-td {
                width: 400px !important;
            }


            .table-652 {
                width: 520px !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 20px !important;
                padding: 0 !important;
                width: 100%;
            }

            .blockqoute-td tr {
                display: block !important;
            }

            .block-table {
                width: 320px !important;
                display: block !important;
                margin: 0 auto !important;
            }

            .author {
                width: 520px !important;
                padding-bottom: 20px;
            }

            .logo {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
                width: 200px !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
        }

        @media (max-width: 580px) {
            .table-680 {
                width: 420px !important;
            }

            .table-652 {
                width:420px !important;
            }

            .block-table {
                width: 260px !important;
            }

            .author {
                width: 420px !important;
            }

            .blockqoute-td {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }
            
            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            @media (max-width: 440px) {

            .table-680 {
                width: 320px !important;
            }

            .table-652 {
                width:320px !important;
            }

            .block-table {
                width: 260px !important;
            }

            .author {
                width: 320px !important;
            }

            .blockqoute-td {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }
            
            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }}
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main table-680" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <table class="table-652" cellpadding="0" cellspacing="0" width="642" align="center">
                                <tr>
                                    <td align="left" class="logo" style="padding-left:10px">
                                        <img src="logo.png" alt="logo" />
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td" align="center">                           
                                <img src="banner.png" alt="banner" />                           
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-652" cellpadding="0" cellspacing="0" width="652" align="center" bgcolor="#5D7DE2">
                                <tr>
                                    <td align="left">
                                        <h2 >Дорогие коллеги!</h2>
										<p>
											Сегодня мы представляем Вам новый уникальный проект на сайте NNI – <br/>  «КАК СТАТЬ ПРОФЕССОРОМ. ИЗВЕСТНЫЕ ПЕДИАТРЫ В ЖИЗНИ И НА РАБОТЕ»
										</p>
										<p>
											Вы сможете посмотреть несколько интервью с интереснейшими людьми,<br/> профессионалами своего дела, известными педиатрами. Они раскроются перед<br/> Вами с совершенно новой, ранее неизвестной стороны.
										</p>
										<p>
											Медицинский директор компании Nestle Украинцев Сергей Евгеньевич задает много<br/> интересных вопросов нашим профессорам и, скорее всего, Вы будете удивлены их<br/> ответам.
										</p>
										<p>
											Вопросы совершенно разные, нам с вами их тоже задают наши знакомые и друзья:<br/> «Почему вы решили стать врачом?», «Переживаете ли вы за своих пациентов?»,<br/> «Волнуетесь ли вы перед выходом на трибуну и выступлением?» и многие другие.<br/> 
											Наши профессора поделятся с Вами своими мыслями, взглядами, чувствами, и даже<br/> шутками.
										</p>
										<p>
											Сегодня Вас ждут две встречи:
										</p>
                                    </td>                                                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="blockqoute-td" bgcolor="#ffffff">
                            <table class="table-652" cellpadding="0" cellspacing="0" width="652" align="center">
                                <tr>
                                    <td class="author" align="center">
                                        <img src="elena.png"
                                            alt="author"/>                                        
                                    </td>
                                    <td class="block-td" align="center" bgcolor="#5D7DE2">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center" >
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: 'Montserrat', arial, sans-serif; font-weight:400; font-size:13px; padding-left: 15px; padding-right: 17px;">
                                                        Доктор медицинских наук, профессор кафедры детских болезней им. профессора И.М.Воронцова ФП и ДПО Санкт-Петербургского Педиатрического Медицинского Университета – <u>Корниенко Елена Алексадровна.</u>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                </tr>
                                
                                    <tr>
                                        <td height="16" width="680"></td>
                                    </tr>  
                                    <tr>                                
                                    <td class="author" align="center">
                                        <img src="dmitrii.png"
                                            alt="author" />                                        
                                    </td>
                                    <td class="block-td" align="center" bgcolor="#5D7DE2">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center"
                                            >
                                            <tr>
                                                <td align="center" >
                                                    <p style="font-family: 'Montserrat', arial, sans-serif; font-weight:400; font-size:13px; padding-left: 15px; padding-right: 17px;">
                                                        Доктор медицинских наук, профессор, заведующий кафедрой педиатрии РУДН – <u>Овсянников Дмитрий Юрьевич.</u>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="link-td" bgcolor="#ffffff">
                            <table class="table-652" cellpadding="0" cellspacing="0" width="652" align="center" bgcolor="#F6F6F6">
                                <tr>
                                    <td align="left" style="padding-left:23px; padding-bottom: 20px; border-top: 6px solid #33CC66;">
                                        <p >Мы уверены, что новый проект Вам понравился и мы уже готовим новые интервью.</p>
                                        <p >В серии этих интервью вы сможете встретиться с легендой педиатрической науки –<br> 
                                            профессором Владимиром Кирилловичем Таточенко, и услышать его историю учёбы<br> 
                                            в мединституте, рассуждения о педиатрии, и не только.  Не пропустите наши рассылки!</p>
                                        <p > До встречи!<br>
                                            С уважением, Команда NNI</p>                                         
                                            <a href="#"><img src="button.png" alt="button"></a>                                         
                                    </td>                                                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#5D7DE2">
                            <table class="table-680" cellpadding="0" cellspacing="0" width="652" align="center">
                                <tr style="border-bottom: 1px solid rgba(255, 255, 255, 0.2); ">
									<td align=s"left" style="padding-left: 11px;">																
										<p style="font-family: 'Montserrat', arial, sans-serif; font-weight:400; font-size:13px; color:#ffffff;">Ждем вас на нашем сайте!</p> 																
									</td>
									<td align="right" class="social" style="padding-bottom: 11px; padding-top:16px;">
										<table cellpadding="0" cellspacing="0">
											<tr>
												<td class="social-icon" style="padding-right: 11px;"><a href="#" ><img src="fb.png" alt="fb"></a></td>
												<td class="social-icon" style="padding-right: 11px;"><a href="#" ><img src="inst.png" alt="inst"></a></td>
												<td class="social-icon" style="padding-right: 11px;"><a href="#" ><img src="vk.png" alt="vk"></a></td>
												<td class="social-icon" style="padding-right: 30px;"><a href="#" ><img src="tw.png" alt="tw"></a></td>
											</tr>
										</table>
									</td>	
								</tr>	
                                																									
					        <tr>
					        	<td align="left" style=" padding-bottom:20px; padding-left: 10px; padding-top:16px;" >																
					        		<p style=" margin-top:0; margin-bottom:0; font-family: 'Montserrat', arial, sans-serif; font-weight:500; font-size:13px; color: rgba(255, 255, 255, 0.3)" >Только для работников здравоохранения</p>
					        		<a href="{{unsubscribe_url}}" style=" font-family: 'Montserrat', arial, sans-serif; font-weight:500; font-size:13px; color: rgba(255, 255, 255, 0.3)"><p style=" margin-top:4px; margin-bottom:0;">Отписаться от рассылки</p></a> 																
					        	</td>
					        	<td align="right" style=" padding-bottom: 35px; padding-top:16px;" >									
					        		<p style=" margin-top:0;  margin-bottom:0; margin-right: 25px; font-family: 'Montserrat', arial, sans-serif; font-weight:400; font-size:13px; color: rgba(255, 255, 255, 0.3)">2020 Nestlé Nutrition Institute</p>							
					        	</td>
					        </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="680"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>